# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=jdbc:postgresql://195.35.23.156:5432/
DB_PORT=5432
DB_NAME=urgent_jobs_db
DB_USER=urgent_jobs_db_user
DB_PASSWORD=urgent_jobs_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Logging Configuration
LOG_LEVEL=info

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes